; PlatformIO Project Configuration File for Adafruit.IO WipperSnapper
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = "Adafruit.IO WipperSnapper"
default_envs = featheresp32v2, featheresp32s2

; Common WipperSnapper Build Environment
; https://docs.platformio.org/en/latest/projectconf/section_env.html
[env]
framework = arduino
monitor_speed = 115200
lib_compat_mode = strict
lib_extra_dirs = ~/Documents/Arduino/libraries


; WipperSnapper local build environment for Adafruit Feather ESP32 v2
[env:featheresp32v2]
platform = https://github.com/platformio/platform-espressif32.git
monitor_filters = time, esp32_exception_decoder, colorize
board = adafruit_feather_esp32_v2
build_flags = -D ARDUINO_ADAFRUIT_FEATHER_ESP32_V2
upload_port = /dev/cu.usbserial-11330
monitor_port = /dev/cu.usbserial-11330
lib_deps = adafruit/Adafruit TinyUSB Library@^1.10.3

; WipperSnapper local build environment for Adafruit Feather ESP32-S2
[env:featheresp32s2]
platform = espressif32
board = featheresp32-s2
upload_port = /dev/cu.usbmodem01
monitor_port = /dev/cu.usbmodem1330
build_flags = -D ARDUINO_ADAFRUIT_FEATHER_ESP32S2
monitor_filters = time, esp32_exception_decoder, colorize
extra_scripts = 
    pre:rename_usb_config.py
lib_deps = adafruit/Adafruit TinyUSB Library@^1.10.3

; WipperSnapper local build environment for Adafruit Feather ESP8266
[env:featheresp8266]
platform = https://github.com/platformio/platform-espressif8266.git
board = huzzah
build_flags = -D ARDUINO_ESP8266_ADAFRUIT_HUZZAH
lib_ignore = Adafruit TinyUSB Library
build_src_filter = +<*> -<../.pio/libdeps/featheresp8266/Adafruit TinyUSB Library>
upload_port = /dev/cu.usbserial-11330
monitor_port = /dev/cu.usbserial-11330