################################################################################
#             Syntax Coloring Map for SparkFun MPU-9250 Breakout               #
################################################################################

################################################################################
# Datatypes (KEYWORD1)
################################################################################

Arbo	KEYWORD1

################################################################################
# Methods and Functions (KEYWORD2)
################################################################################

dash	KEYWORD2
dot	KEYWORD2

################################################################################
# Constants (LITERAL1)
################################################################################
# AK8963_ADDRESS	LITERAL1