name=Sodaq_LSM303AGR
version=2.0.0
author=Alex Tsamakos,SODAQ
maintainer=Kees Bakker <kees@m2m4all.com>
sentence=An Arduino library for the ST LSM303AGR.
paragraph=It supports getting the XYZ values, setting parameters and using the interrupts of both the accelerometer and the magnetometer.
category=Communication
url=https://github.com/SodaqMoja/Sodaq_LSM303AGR
architectures=*
