name=RTC RV3129 Arduino Library
version=1.0.0
author=Jacob English
maintainer=JTEnglish <https://github.com/JTEnglish>
sentence=A library to drive the RV-3129 real-time clock
paragraph=The RV3129 library is a fork of the SparkFun RV-1805-C3 Arduino library.
category=Timing
url=https://github.com/OUIDEAS/SparkFun_RV-3129_Arduino_Library
architectures=*