name=Regressino
version=1.5
author=Cubiwan
maintainer=Cubiwan
sentence=Potential, exponential, logarithmic, lineal and logistic regression
paragraph=Calculate potential, exponential, logarithmic, lineal and logistic regression in Arduino
category=Other
url=https://github.com/cubiwan/Regressino
architectures=*

